<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes slideInLeft{
            from{
                transform: translateX(-300px);

            }
            to{
transform: translateX(0);
            }
        }
        .heading-1{
            /* animation:name 
            duration 
            timing-function
             delay
              iteration-count
               direction
                fill-mode;*/
                animation: sildeInLeft 1s ease-in 1s 1 normal both;
            animation-name: slideInLeft;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: both;
            transform: translateX(-150px);
        }
    </style>
</head>
<body>
    <section>
        <h1 class="heading-1">Hello World</h1>
    </section>
</body>
</html>